{
  "id": "CFMG",
  "specClass": "projectile",
  "projectileSpecId": "CylFMG",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/FSMG.png",
  "turretGunSprite": "graphics/weapons/FSMG.png",
  "hardpointSprite": "graphics/weapons/FSMG.png",
  "hardpointGunSprite": "graphics/weapons/FSMG.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 3,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      165,
      240,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "bsg_fighterCyl"
}