{
  "id": "CLTL",
  "specClass": "projectile",
  "projectileSpecId": "CylLPL",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/cyl_ltl.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    20,
    3,
    20,
    -3,
    16.5,
    9,
    16.5,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "bsg_laserCyl"
}