{
  "id": "CoLTM",
  "specClass": "projectile",
  "projectileSpecId": "CoLPM",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/col_ltm.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    18.5,
    7.5,
    18.5,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 15,
    "blowbackSpread": 5,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "bsg_laserCol"
}