{
	"variantOverrides":{
		"bsg_basestar2_variant":0,
		"bsg_hbasestar_variant":0,
		"bsg_intruder_variant":0,
		"bsg_defender_variant":0,
		"bsg_gbasestar_variant":0,
		"bsg_galactica_variant":0,
		"bsg_mercury_variant":0,
		"bsg_cygnus_variant":0,
		"bsg_erebus_variant":0,
		"bsg_valkyrie_variant":0,
		"bsg_revenant_variant":0,
		"bsg_cera_variant":0,
		"bsg_hydra_variant":0,
		"bsg_talon_variant":0,
		"bsg_artemis_variant":0,
		"bsg_tosbasestar_variant":0,
		"bsg_resurrection_ship_variant":0,
		"bsg_adamant_variant":0,
		"bsg_atlas_variant":0,
		"bsg_berserk_variant":0,
		"bsg_heracles_variant":0,
		"bsg_janus_variant":0,
		"bsg_manticore_variant":0,
		"bsg_minotaur_variant":0,
		"bsg_orion_variant":0,
		"bsg_ranger_variant":0,
		"bsg_argos_variant":0,
		"bsg_cerberus_variant":0,
		"bsg_cratus_variant":0,
		"bsg_gorgon_variant":0,
		"bsg_nemesis_variant":0,
		"bsg_phobos_variant":0,
		"bsg_taipan_variant":0,
		"bsg_vespid_variant":0
	},
	"hullFrequency":{
		"tags":{"bsg_pack":25},
		"hulls":{},
	},
	"knownShips":{
		"tags":["bsg_pack"],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["bsg_pack"],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["bsg_pack"],
		"weapons":[
			"PCSCML",
			"PCSCMM",
			"PCSCMS",
			"PCSDRGL",
			"PCSDRGM",
			"PCSDRGS",
			"SCSCML",
			"SCSCMM",
			"SCSCMS",
			"SCSDPD",
			"SCSDRGL",
			"SCSDRGM",
			"SCSDRGS",
			"HTW",
			"ColPC",
			"CPC",
			"CLTL",
			"CLTM",
			"CLTS",
			"CoLTL",
			"CoLTM",
			"CoLTS",
			"COLA",
			"CYLA",
		],
	},
},