{
	"variantOverrides":{
		"bsg_basestar2_variant":100,
		"bsg_hbasestar_variant":100,
		"bsg_intruder_variant":100,
		"bsg_defender_variant":100,
		"bsg_gbasestar_variant":100,
		"bsg_galactica_variant":100,
		"bsg_mercury_variant":100,
		"bsg_cygnus_variant":100,
		"bsg_erebus_variant":100,
		"bsg_valkyrie_variant":100,	
		"bsg_revenant_variant":100,
		"bsg_cera_variant":100,
		"bsg_hydra_variant":100,
		"bsg_talon_variant":100,	
		"bsg_artemis_variant":100,
		"bsg_tosbasestar_variant":100,
		"bsg_resurrection_ship_variant":100,
		"bsg_adamant_variant":100,
		"bsg_atlas_variant":100,
		"bsg_berserk_variant":100,
		"bsg_heracles_variant":100,
		"bsg_janus_variant":100,
		"bsg_manticore_variant":100,
		"bsg_minotaur_variant":100,
		"bsg_orion_variant":100,
		"bsg_ranger_variant":100,
		"bsg_argos_variant":100,
		"bsg_cerberus_variant":100,
		"bsg_cratus_variant":100,
		"bsg_gorgon_variant":100,
		"bsg_nemesis_variant":100,
		"bsg_phobos_variant":100,
		"bsg_taipan_variant":10,
		"bsg_vespid_variant":10
	},
	"hullFrequency":{
		"tags":{"bsg_pack":10},
		"hulls":{
			"bsg_galactica":10,
			"bsg_mercury":10,
			"bsg_erebus":10,
			"bsg_defender":10,
			"bsg_valkyrie":10,
			"bsg_cygnus":10,
			"bsg_basestar2":10,
			"bsg_hbasestar":10,
			"bsg_gbasestar":10,
			"bsg_intruder":10,
			"bsg_artemis":10,
			"bsg_tosbasestar":10,
			"bsg_resurrection_ship":10,		
			"bsg_adamant":10,
			"bsg_atlas":10,
			"bsg_berserk":10,
			"bsg_heracles":10,
			"bsg_janus":10,
			"bsg_manticore":10,
			"bsg_minotaur":10,
			"bsg_orion":10,
			"bsg_ranger":10,
			"bsg_argos":10,
			"bsg_cerberus":10,
			"bsg_cratus":10,
			"bsg_gorgon":10,
			"bsg_nemesis":10,
			"bsg_phobos":10,
			"bsg_taipan":10,
			"bsg_vespid":10
		},
	},
	"knownShips":{
		"tags":["bsg_pack"],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["bsg_pack"],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["bsg_pack"],
		"weapons":[
			"PCSCML",
			"PCSCMM",
			"PCSCMS",
			"PCSDRGL",
			"PCSDRGM",
			"PCSDRGS",
			"SCSCML",
			"SCSCMM",
			"SCSCMS",
			"SCSDPD",
			"SCSDRGL",
			"SCSDRGM",
			"SCSDRGS",
			"HTW",
			"ColPC",
			"CPC",
			"CLTL",
			"CLTM",
			"CLTS",
			"CoLTL",
			"CoLTM",
			"CoLTS",
			"COLA",
			"CYLA",
		],
	},
},