{
  "id": "PCSCMM",
  "specClass": "projectile",
  "projectileSpecId": "PCSCMM",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/CyMisM.png",
  "hardpointSprite": "graphics/weapons/CyMisM.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "bsg_missileCyl"
}