{
  "id": "SCSDRGM",
  "specClass": "projectile",
  "projectileSpecId": "DRGM1m_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/scsdrgm.png",
  "turretGunSprite": "graphics/weapons/scsdrgm_recoil.png",
  "hardpointSprite": "graphics/weapons/scsdrgm.png",
  "hardpointGunSprite": "graphics/weapons/scsdrgm_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15.5,
    -7.5,
    15.5,
    7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    -7.5,
    15.5,
    7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.2,
    "particleCount": 20,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "bsg_artillery"
}