{
	id:"bsg_colonies",
	#Colonial Orange
	"color":[250,218,94,255],
	"baseUIColor":[250,218,94,150],
	"darkUIColor":[248,222,126,75],
	"gridUIColor":[250,218,94,255],
	"brightUIColor":[249,166,2,255],
	
	"displayName":"The Twelve Colonies of Kobol",
	"logo":"graphics/logos/Colonies_logo.png",
	"crest":"graphics//logos/Colonies_logo.png",
	"displayNameWithArticle":"The Twelve Colonies of Kobol",
	"shipNamePrefix":"BSG",
	"shipNameSources":{
		"GREEK":1,
		"ROAMN":1,
	},
	"description":"TBD",
	"names":{
		"old english":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":[],
		"hulls":[
			"bsg_galactica",
			"bsg_mercury",
			"bsg_erebus",
			"bsg_valkyrie",
			"bsg_cygnus",
			"bsg_colonial_one",
			"bsg_defender",
			"bsg_cpl",
			"bsg_freighter",
			"bsg_tanker",
			"bsg_artemis",
			"bsg_adamant",
			"bsg_atlas",
			"bsg_berserk",
			"bsg_heracles",
			"bsg_janus",
			"bsg_manticore",
			"bsg_minotaur",
			"bsg_orion",
			"bsg_ranger",	
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"bsg_galactica_variant",
			"bsg_mercury_variant",
			"bsg_erebus_variant",
			"bsg_valkyrie_variant",
			"bsg_defender_variant",
			"bsg_cygnus_variant2",
			"bsg_colonial_one_variant",
			"bsg_cpl_variant",
			"bsg_freighter_variant",
			"bsg_tanker_variant",
			"bsg_artemis_variant",
			"bsg_adamant_variant",
			"bsg_atlas_variant",
			"bsg_berserk_variant",
			"bsg_heracles_variant",
			"bsg_janus_variant",
			"bsg_manticore_variant",
			"bsg_minotaur_variant",
			"bsg_orion_variant",
			"bsg_ranger_variant",
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
			"bsg_vm7_wing",
			"bsg_vm2_wing",
			"bsg_vm1_wing",
			"bsg_raptor_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"bsg_vm7_wing",
			"bsg_vm1_wing",
			"bsg_vm2_wing",
			"bsg_raptor_wing",
		],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[
			"PCSCML",
			"PCSCMM",
			"PCSCMS",
			"PCSDRGL",
			"PCSDRGM",
			"PCSDRGS",
			"SCSCML",
			"SCSCMM",
			"SCSCMS",
			"SCSDPD",
			"SCSDRGL",
			"SCSDRGM",
			"SCSDRGS",
			"HTW",
			"ColPC",
			"CoLTL",
			"CoLTM",
			"CoLTS",
			"COLA",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[	
			"SCSCML",
			"SCSCMM",
			"SCSCMS",
			"SCSDPD",
			"SCSDRGL",
			"SCSDRGM",
			"SCSDRGS",
			"HTW",
			"ColPC",
			"CoLTL",
			"CoLTM",
			"CoLTS",
			"COLA";
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
		],
	},
#	"shipRoles":{
#	    "fighter":{
#	        "bsg_vm7_wing":5,
#           "bsg_vm2_wing":10,
#	    },
#	    "bomber":{
#	        "bsg_raptor_wing":10,
#	    },
#	    "combatMedium":{
#	        "bsg_cygnus_variant2":10,
#	        "bsg_erebus_variant":5,
#	    },
#	    "combatLarge":{
#	        "bsg_valkyrie_variant":10,
#	    },
#	    "combatCapital":{
#	        "bsg_mercury_variant":5,
#		"bsg_artemis_variant":5,
#	    },
#	    "carrierLarge":{
#	        "bsg_galactica_variant":10,
#	    },
#	},
	"factionDoctrine":{
	    "warships":10,
	    "phaseShips":3,
		"fighters":10,
		"carriers":3,
		"bombers":2,
		"medium":5,
		"large":5,
		"capital":5,
		
		"officerQuality":5,
		"shipQuality":10,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":3,

		"minPointsForCombatCapital":10,
		"minPointsForLargeCarrier":30,
		"largeCarrierProbability":1.0,

		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat07.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"President"},
		},
		"posts":{
			"factionLeader":{"name":"President"},
		},
	},
	"fleetCompositions":{ 
		"patrol":{
			"displayName":"Colonial Scouts",
			"maxFleetPoints":125,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"bsg_defender_variant":[2, 4],
				"bsg_cygnus_variant":[2, 4],
				"bsg_valkyrie_variant":[1, 1],
				"bsg_adamant_variant":[2, 4],
				"bsg_berserk_variant":[2, 2],
				"bsg_heracles_variant":[1, 2],
				"bsg_janus_variant":[1, 1],
				"bsg_manticore_variant":[2, 5],
			},
		},
		"attack":{
			"displayName":"Colonial Strike Team",
			"maxFleetPoints":450,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"bsg_defender_variant":[1, 5],
				"bsg_cygnus_variant":[1, 5],
				"bsg_galactica_variant":[0, 3],
				"bsg_mercury_variant":[0, 3],
				"bsg_valkyrie_variant":[2, 5],
				"bsg_artemis_variant":[0, 3],
				"bsg_adamant_variant":[2, 4],
				"bsg_berserk_variant":[2, 4],
				"bsg_heracles_variant":[1, 4],
				"bsg_janus_variant":[1, 3],
				"bsg_atlas_variant":[1, 3],
				"bsg_minotaur_variant":[2, 4],
				"bsg_orion_variant":[0, 2],
				"bsg_ranger_variant":[2, 4],
			},
		},
		"systemDefense":{
			"displayName":"Colonial System Defense",
			"maxFleetPoints":950,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"bsg_defender_variant":[2, 5],
				"bsg_cygnus_variant":[2, 4],
				"bsg_galactica_variant":[0, 2],
				"bsg_mercury_variant":[0, 2],
				"bsg_valkyrie_variant":[1, 4],
				"bsg_artemis_variant":[0, 2],
				"bsg_adamant_variant":[2, 4],
				"bsg_berserk_variant":[2, 4],
				"bsg_heracles_variant":[1, 4],
				"bsg_janus_variant":[1, 3],
				"bsg_atlas_variant":[1, 3],
				"bsg_minotaur_variant":[2, 4],
				"bsg_orion_variant":[0, 2],
				"bsg_ranger_variant":[2, 4],
			},
		},
		"supplyConvoy":{
			"displayName":"Colonial Supply Convoy",
			"maxFleetPoints":250,
			"daysWorthOfSupplies":[50, 70],
			"lyWorthOfFuel":[30, 50],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"bsg_erebus_variant":[1, 3],
				"bsg_cygnus_variant":[1, 3],
				"bsg_valkyrie_variant":[1, 2],
				"bsg_freighter_variant":[2, 4],
				"bsg_tanker_variant":[1, 2],
				"bsg_adamant_variant":[1, 4],
				"bsg_ranger_variant":[1, 4],
				"bsg_minotaur_variant":[0, 4],
			},
		},
		"fuelConvoy":{
			"displayName":"Colonial Fuel Convoy",
			"maxFleetPoints":250,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[50, 70],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"bsg_erebus_variant":[1, 3],
				"bsg_cygnus_variant":[1, 2],
				"bsg_valkyrie_variant":[1, 2],
				"bsg_freighter_variant":[1, 2],
				"bsg_tanker_variant":[2, 4],
				"bsg_adamant_variant":[1, 4],
				"bsg_ranger_variant":[1, 4],
				"bsg_minotaur_variant":[0, 4],
			},
		},
		"personnelConvoy":{
			"displayName":"Colonial Personnel Convoy",
			"maxFleetPoints":250,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"bsg_erebus_variant":[2, 4],
				"bsg_defender_variant":[2, 4],
				"bsg_cygnus_variant":[1, 2],
				"bsg_freighter_variant":[1, 2],
				"bsg_colonial_one_variant":[2, 4],
				"bsg_cpl_variant":[2, 4],
				"bsg_valkyrie_variant":[1, 2],
				"bsg_adamant_variant":[1, 4],
				"bsg_ranger_variant":[1, 4],
				"bsg_minotaur_variant":[0, 4],
			},
		},
	},
	"dialogue":{
		"greetingFriendly":"Identify yourself, this colonial fleet is on a peaceful mission!",
		"greetingNeutral":"Please don't interrupt this official colonial mission. We will fire when provoked!",
		"greetingHostileAggressive":"Action stations! Action stations! Set condition one throughout the fleet, engage!",
		"greetingHostileTimid":"We identified your fleet as hostile, back off or we have to engage!",
	}
},