{
	id:"bsg_cylons",
	#Cylon red, cause Cylons like red
	"color":[255,4,4,255],
	"baseUIColor":[255,4,4,255],
	"darkUIColor":[56,0,0,175],
	"gridUIColor":[255,4,4,75],
	"brightUIColor":[255,0,0,255],
	
	"displayName":"Cylons",
	"logo":"graphics/logos/toast.png",
	"crest":"graphics//logos/toast.png",
	"displayNameWithArticle":"The Cylons",
	"shipNamePrefix":"CY",
	"shipNameSources":{
		"SPACE":1,
	},
	"names":{
		"world":1,
	},
	"description":"TBD",
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
      	},
      	# multiplier for how often hulls show up in the faction's fleets
      	"hullFrequency":{
      		"tags":{
      		},
      		"hulls":{
      		},
      	},
      	# ships the faction gets access to when importing S&W out-of-faction
      	"shipsWhenImporting":{
      		"tags":[],
      		"hulls":[
      		],
      	},
      	"knownShips":{
      		"tags":[],
      		"hulls":[
      			"bsg_basestar2",
      			"bsg_hbasestar",
      			"bsg_gbasestar",
      			"bsg_intruder",
				"bsg_revenant",
				"bsg_arachne",
				"bsg_cera",
				"bsg_hydra",
				"bsg_talon",
				"bsg_tosbasestar",
				"bsg_argos",
				"bsg_cerberus",
				"bsg_cratus",
				"bsg_gorgon",
				"bsg_nemesis",
				"bsg_phobos",
      		],
      	},
      	# listing ships here will make the faction mostly use them even if other hulls become available
      	"priorityShips":{
      		"tags":[],
      		"hulls":[
      			"bsg_basestar2",
      			"bsg_hbasestar",
				"bsg_revenant",
				"bsg_tosbasestar",
				"bsg_argos",
				"bsg_cerberus",
				"bsg_cratus",
				"bsg_arachne",
      		],
      	},
      	"knownFighters":{
      		"tags":[],
      		"fighters":[
      			"bsg_hraider_wing",
      			"bsg_rm2_wing",
      			"bsg_rm1_wing",
				"bsg_rm1_tos_wing",
      		],
      	},
      	"priorityFighters":{
      		"tags":[],
      		"fighters":[
      			"bsg_hraider_wing",
      			"bsg_rm2_wing",
      		],
      	},
      	"knownWeapons":{
      		"tags":[],
      		"weapons":[
			"PCSCML",
			"PCSCMM",
			"PCSCMS",
			"PCSDRGL",
			"PCSDRGM",
			"PCSDRGS",
			"SCSCML",
			"SCSCMM",
			"SCSCMS",
			"SCSDPD",
			"SCSDRGL",
			"SCSDRGM",
			"SCSDRGS",
			"HTW",
			"ColPC",
			"CPC",
			"CLTL",
			"CLTM",
			"CLTS",
			"CoLTL",
			"CoLTM",
			"CoLTS",
			"CYLA",
      		],
      	},
      	"priorityWeapons":{
      		"tags":[],
      		"weapons":[
			"PCSCML",
			"PCSCMM",
			"PCSCMS",
			"PCSDRGL",
			"PCSDRGM",
			"PCSDRGS",
			"HTW",
			"CPC",
			"CLTL",
			"CLTM",
			"CLTS",
			"CYLA",
      		],
      	},
      	"knownHullMods":{
      		"tags":[],
      		"hullMods":[
      		],
      	},
  	"factionDoctrine":{
  	    "warships":10,
  	    "phaseShips":3,
  		"fighters":10,
  		"carriers":3,
  		"bombers":2,
  		"medium":5,
  		"large":5,
  		"capital":5,

  		"officerQuality":5,
  		"shipQuality":10,
  		"numShips":3,

  		"shipSize":4,

  		"aggression":3,

  		"minPointsForCombatCapital":10,
  		"minPointsForLargeCarrier":30,
  		"largeCarrierProbability":1.0,

  		"combatFreighterProbability":0.1,
  		"combatFreighterCombatUseFraction":0,
  		"combatFreighterCombatUseFractionWhenPriority":0,

  		"autofitRandomizeProbability":0.1,

  		"commanderSkillsShuffleProbability":0,
  		"commanderSkills":[
  		],
  	},
      	"illegalCommodities":[
      		"drugs",
      		"organs",
      		"hand_weapons",
      	],

      	"fleetCompositions":{
      		"patrol":{
      			"displayName":"Cylon Scouts",
      			"maxFleetPoints":125,
      			"daysWorthOfSupplies":[30, 50],
      			"lyWorthOfFuel":[40, 60],
      			"extraCrewPercent":[20, 30],
      			"marinesPercent":[5, 10],
      			"ships":{
      				"bsg_gbasestar_variant":[1, 2],
					"bsg_intruder_variant":[2, 5],
					"bsg_cera_variant":[2, 5],
					"bsg_hydra_variant":[1, 2],
					"bsg_talon_variant":[1, 2],			
					"bsg_gorgon_variant":[1, 3],
					"bsg_nemesis_variant":[3, 6],
					"bsg_arachne_variant":[1, 3],
      				"bsg_rm2_wing":[1, 5],
      			},
      		},
      		"attack":{
      			"displayName":"Cylon attack fleet",
      			"maxFleetPoints":450,
      			"daysWorthOfSupplies":[30, 50],
      			"lyWorthOfFuel":[40, 60],
      			"extraCrewPercent":[20, 30],
      			"marinesPercent":[5, 10],
      			"ships":{
      				"bsg_intruder_variant":[1, 4],
      				"bsg_gbasestar_variant":[2, 3],
      				"bsg_basestar2_variant":[1, 4],
					"bsg_revenant_variant":[2, 4],
					"bsg_tosbasestar_variant":[1, 2],
					"bsg_arachne_variant":[2, 4],
					"bsg_argos_variant":[1, 4],
					"bsg_cerberus_variant":[2, 4],
					"bsg_cratus_variant":[1, 2],
					"bsg_gorgon_variant":[2, 3],
					"bsg_nemesis_variant":[2, 5],
					"bsg_phobos_variant":[2, 4],
      				"bsg_rm2_wing":[5, 20],
      				"bsg_hraider_wing":[5, 10],
      			},
      		},
      		"systemDefense":{
      			"displayName":"Cylon defense fleet",
      			"maxFleetPoints":950,
      			"daysWorthOfSupplies":[30, 50],
      			"lyWorthOfFuel":[40, 60],
      			"extraCrewPercent":[20, 30],
      			"marinesPercent":[5, 10],
      			"ships":{
      				"bsg_intruder_variant":[3, 10],
      				"bsg_revenant_variant":[3, 4],
      				"bsg_hbasestar_variant":[1, 2],
      				"bsg_basestar2_variant":[0, 5],
					"bsg_tosbasestar_variant":[1, 2],
					"bsg_arachne_variant":[1, 4],
					"bsg_argos_variant":[1, 4],
					"bsg_cerberus_variant":[1, 4],
					"bsg_cratus_variant":[1, 2],
					"bsg_gorgon_variant":[1, 3],
					"bsg_nemesis_variant":[1, 5],
					"bsg_phobos_variant":[1, 4],
      				"bsg_rm2_wing":[5, 20],
      				"bsg_hraider_wing":[2, 5],
      			},
      		},
      		"supplyConvoy":{
      			"displayName":"Cylon supply fleet",
      			"maxFleetPoints":250,
      			"daysWorthOfSupplies":[30, 50],
      			"lyWorthOfFuel":[40, 60],
      			"extraCrewPercent":[20, 30],
      			"marinesPercent":[5, 10],
      			"ships":{
      				"bsg_intruder_variant":[1, 2],
      				"bsg_basestar2_variant":[1, 2],
					"bsg_cera_variant":[2, 4],
					"bsg_talon_variant":[3, 4],
					"bsg_hydra_variant":[1, 2],
					"bsg_arachne_variant":[1, 4],
					"bsg_argos_variant":[1, 4],
					"bsg_cerberus_variant":[1, 4],
					"bsg_cratus_variant":[1, 2],
					"bsg_gorgon_variant":[1, 3],
					"bsg_nemesis_variant":[1, 5],
					"bsg_phobos_variant":[1, 4],
      				"bsg_rm2_wing":[1, 10],
      				"bsg_hraider_wing":[1, 2],
      			},
      		},
      		"fuelConvoy":{
      			"displayName":"Cylon Fuel Convoy",
      			"maxFleetPoints":250,
      			"daysWorthOfSupplies":[30, 50],
      			"lyWorthOfFuel":[40, 60],
      			"extraCrewPercent":[20, 30],
      			"marinesPercent":[5, 10],
      			"ships":{
      				"bsg_intruder_variant":[1, 3],
      				"bsg_gbasestar_variant":[1, 2],
      				"bsg_basestar2_variant":[2, 2],
					"bsg_hydra_variant":[2, 4],
					"bsg_cera_variant":[1, 2],
					"bsg_talon_variant":[1, 2],
					"bsg_arachne_variant":[1, 4],
					"bsg_argos_variant":[1, 4],
					"bsg_cerberus_variant":[1, 4],
					"bsg_cratus_variant":[1, 2],
					"bsg_gorgon_variant":[1, 3],
					"bsg_nemesis_variant":[1, 5],
					"bsg_phobos_variant":[1, 4],
      				"bsg_rm2_wing":[1, 10],
      				"bsg_hraider_wing":[1, 2],
      			},
      		},
      		"personnelConvoy":{
      			"displayName":"Cylon Personnel Convoy",
      			"maxFleetPoints":380,
      			"daysWorthOfSupplies":[30, 50],
      			"lyWorthOfFuel":[40, 60],
      			"extraCrewPercent":[20, 30],
      			"marinesPercent":[5, 10],
      			"ships":{
      				"bsg_intruder_variant":[1, 3],
      				"bsg_revenant_variant":[1, 2],
					"bsg_cera_variant":[3, 4],
					"bsg_arachne_variant":[2, 4],
					"bsg_argos_variant":[1, 4],
					"bsg_cerberus_variant":[2, 4],
					"bsg_cratus_variant":[1, 2],
					"bsg_gorgon_variant":[2, 3],
					"bsg_nemesis_variant":[2, 5],
					"bsg_phobos_variant":[2, 4],
      				"bsg_rm2_wing":[1, 10],
      				"bsg_hraider_wing":[1, 2],
      			},
      		},
      	},
      	"music":{
      		"theme":"music_diktat_market_neutral",
      		"market_neutral":"music_diktat_market_neutral",
      		"market_hostile":"music_diktat_market_hostile",
      		"market_friendly":"music_diktat_market_friendly",
      		"encounter_neutral":"music_diktat_encounter_neutral",
      		"encounter_hostile":"music_diktat_encounter_hostile",
      		"encounter_friendly":"music_diktat_encounter_friendly",
      	},
      	"internalComms":"sindrian_diktat_internal",
      	"portraits":{
      		"standard_male":[
      			"graphics/portraits/portrait_diktat01.png",
      			"graphics/portraits/portrait_diktat03.png",
      			"graphics/portraits/portrait_diktat04.png",
      			"graphics/portraits/portrait_diktat07.png",
      			"graphics/portraits/portrait_mercenary01.png",
      			"graphics/portraits/portrait_mercenary03.png",
      			"graphics/portraits/portrait13.png",
      			"graphics/portraits/portrait15.png",
      			"graphics/portraits/portrait23.png",
      		],
      		"standard_female":[
      			"graphics/portraits/portrait_diktat02.png",
      			"graphics/portraits/portrait_diktat05.png",
      			"graphics/portraits/portrait_diktat06.png",
      			"graphics/portraits/portrait_diktat08.png",
      			"graphics/portraits/portrait_hegemony03.png",
      			"graphics/portraits/portrait_hegemony04.png",
      			"graphics/portraits/portrait_mercenary02.png",
      			"graphics/portraits/portrait16.png",
      		],
      	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
      	"ranks":{
      		"ranks":{
      			"factionLeader":{"name":"John Cavil"},
      		},
      		"posts":{
      			"factionLeader":{"name":"John Cavil"},
      		},
      	},
	"dialogue":{
		"greetingFriendly":"Identify yourself, this a Cylon fleet is on a peaceful mission!",
		"greetingNeutral":"We will open fire when provoked!",
		"greetingHostileAggressive":"Prepare to die!",
		"greetingHostileTimid":"We identified your fleet as hostile, disengage or prepare to die!",
	}
},