{
  "displayName": "Raider MKI",
  "hullId": "bsg_rm1",
  "variantId": "rm1_fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "CFMG",
        "WS0002": "CFMG"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFW",
        "WS0004": "CFW"
      }
    }
  ],
  "modules": [],
  "wings": []
}