{
  "variantId": "bsg_phobos_variant",
  "hullId": "bsg_phobos",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PCSDRGM",
        "WS0002": "PCSDRGM",
        "WS0003": "PCSDRGM",
        "WS0004": "PCSDRGM"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PCSCMM",
        "WS0008": "PCSCMM"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "PCSCMM",
        "WS0007": "PCSCMM"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "PCSCML"
      }
    }
  ],
  "modules": [],
  "wings": []
}