{
  "variantId": "bsg_nemesis_variant",
  "hullId": "bsg_nemesis",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CYLA",
        "WS0002": "CYLA"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "PCSCML"
      }
    }
  ],
  "modules": [],
  "wings": []
}