{
  "variantId": "bsg_resurrection_ship_variant",
  "hullId": "bsg_resurrection_ship",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "PCSCMS",
        "WS0004": "PCSCMS"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "PCSCMS",
        "WS0003": "PCSCMS"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bsg_rm2_wing",
    "bsg_rm2_wing"
  ]
}