{
  "variantId": "bsg_basestar2_variant",
  "hullId": "bsg_basestar2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "Front Left Large": "PCSCML",
        "Front Right Large": "PCSCML",
        "Rear Large": "PCSCML",
        "Rear Left Large": "PCSCML",
        "WS0001": "PCSCML",
        "WS0010": "CNML"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "PCSCMM",
        "WS0003": "PCSCMM",
        "WS0006": "PCSCMM",
        "WS0007": "PCSCMM",
        "WS0011": "PCSCMM",
        "WS0013": "PCSCMM"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "PCSCMS",
        "WS0005": "PCSCMS",
        "WS0008": "PCSCMS",
        "WS0009": "PCSCMS",
        "WS0012": "PCSCMS",
        "WS0014": "PCSCMS"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "bsg_rm2_wing",
    "bsg_rm2_wing",
    "bsg_rm2_wing",
    "bsg_rm2_wing",
    "bsg_hraider_wing",
    "bsg_hraider_wing"
  ]
}