{
  "variantId": "bsg_ragnar_variant",
  "hullId": "bsg_ragnar",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0041": "SCSCML"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0042": "SCSCML"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0043": "SCSCML"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0044": "SCSCML"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0045": "bsg_ragnar_module_variant"
    }
  ],
  "wings": [
    "bsg_vm2_wing",
    "bsg_vm2_wing",
    "bsg_vm7_wing",
    "bsg_raptor_wing"
  ]
}