{
  "hullName": "Basestar Mark II",
  "hullId": "bsg_basestar2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Cylon/bsg_cylonbasestarm2.png",
  "style": "HIGH_TECH",
  "height": 1034,
  "width": 547,
  "center": [273.5, 517],
  "collisionRadius": 528.200012,
  "shieldCenter": [0, -0],
  "shieldRadius": 544.200012,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -129, 46,
        -102.5, 2,
        -128.5, -45,
        -515.5, 3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 82.5,
        126.5, 45.5,
        423, 265.5,
        413, 269
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -79,
        129.5, -47,
        425, -265.5,
        417.5, -271
      ]
    },
    {
      "id": "Rear Large",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-202.5, 0.5]
    },
    {
      "id": "Rear Left Large",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 150,
      "locations": [-151.5, 114.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -149,
      "locations": [-157.5, -114.5]
    },
    {
      "id": "Front Left Large",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 29.5,
      "locations": [156.5, 111]
    },
    {
      "id": "Front Right Large",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -29.5,
      "locations": [156.5, -111]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 29.5,
      "locations": [262, 178]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -29.5,
      "locations": [262, -178]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 29.5,
      "locations": [366, 238]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -29.5,
      "locations": [366, -238]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -149,
      "locations": [-242, -172.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 149,
      "locations": [-242, 172.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -149,
      "locations": [-339.5, -232.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 149,
      "locations": [-339.5, 232.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [147.5, -0.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [284.5, -2]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [439.5, -0.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-296.5, -2]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-426, -0.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    131.5, 44,
    425.5, 270,
    0.5, 79,
    -420.5, 274.5,
    -422.5, 263.5,
    -121, 43,
    -513, 1,
    -123.5, -40.5,
    -422.5, -263.5,
    -420.5, -274.5,
    0.5, -79,
    425.5, -270,
    131.5, -44,
    520, 0.5
  ]
}