{
  "hullName": "Arachne",
  "hullId": "bsg_arachne",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Cylon/Arachne.png",
  "style": "MIDLINE",
  "height": 351,
  "width": 145,
  "center": [74.5, 175],
  "collisionRadius": 183,
  "shieldCenter": [0, -0],
  "shieldRadius": 181.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-18, 66]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-17.5, -62]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [35.5, 1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [-9, 1.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 0,
      "locations": [-53.5, 2]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [135, 18]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [135, -18.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [76, -24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [75, 26.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [49, -54.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [50.5, 55]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": -104.5,
      "locations": [-60, -54.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 104.5,
      "locations": [-60, 60]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 81,
      "locations": [20, 62.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": -81,
      "locations": [20.5, -62]
    }
  ],
  "engineSlots": [
    {
      "location": [-175.5, 31.5],
      "length": 56,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175.5, -26],
      "length": 56,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -146.5, 14.5,
    -173, 20.5,
    -176, 28.5,
    -175, 48,
    -157, 51,
    -101.5, 52.5,
    -34, 72.5,
    0.5, 72.5,
    28.5, 68.5,
    52.5, 61.5,
    52.5, 43,
    69.5, 43,
    72, 48.5,
    87, 48,
    175.5, 20,
    175.5, 4,
    161, 4,
    161, -4,
    175.5, -4,
    175.5, -20,
    86, -46,
    74, -46.5,
    69.5, -43,
    52.5, -43,
    53, -57.5,
    26, -67,
    -2.5, -69,
    -38.5, -68.5,
    -101.5, -48,
    -162.5, -43,
    -175, -38,
    -175.5, -20,
    -171, -11.5,
    -146.5, -6
  ]
}