{
  "hullName": "Revenant",
  "hullId": "bsg_revenant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Cylon/bsg_revenant.png",
  "style": "LOW_TECH",
  "height": 536,
  "width": 208,
  "center": [104, 268],
  "collisionRadius": 275,
  "shieldCenter": [0, 0],
  "shieldRadius": 275.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 216,
      "angle": 0,
      "locations": [165, 26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 216,
      "angle": -0,
      "locations": [165, -26]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [-56, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 228,
      "angle": -0,
      "locations": [10.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 226,
      "angle": -90,
      "locations": [70.5, -77.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 226,
      "angle": 90,
      "locations": [70.5, 77.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -90,
      "locations": [38, -75.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 90,
      "locations": [38, 75.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": -90,
      "locations": [4, -75.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": 90,
      "locations": [4, 75.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-28, -75.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-28, 75.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": -90,
      "locations": [-60.5, -75.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 90,
      "locations": [-60.5, 75.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": -90,
      "locations": [-92, -75.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": 90,
      "locations": [-92, 75.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-266, 58.5],
      "length": 32,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-268, -55],
      "length": 32,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-266, 35],
      "length": 32,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-268, -33],
      "length": 32,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -236, 23.5,
    -262.5, 25.5,
    -268, 30,
    -267, 65.5,
    -254.5, 69.5,
    -236.5, 69.5,
    -231, 72,
    -207.5, 72,
    -198, 72.5,
    -157.5, 72.5,
    -148.5, 67,
    -144.5, 65,
    -139.5, 66,
    -130, 66.5,
    -126.5, 74,
    -107.5, 77.5,
    -100.5, 99,
    -94.5, 102.5,
    81.5, 103.5,
    88.5, 100.5,
    88.5, 50.5,
    147.5, 57,
    148, 63,
    175.5, 63,
    185.5, 56.5,
    185, 59.5,
    267.5, 28.5,
    267.5, 10,
    229, 10,
    229, -13.5,
    268, -13,
    268, -32,
    185.5, -61,
    185, -58,
    173.5, -64.5,
    147, -65,
    147.5, -57,
    88.5, -50.5,
    86.5, -101,
    79, -104.5,
    -98.5, -99.5,
    -103, -97,
    -108.5, -76.5,
    -128, -71.5,
    -129, -64,
    -139.5, -64.5,
    -149, -64,
    -156.5, -69,
    -162.5, -71.5,
    -196.5, -71,
    -201, -69,
    -235, -69.5,
    -238.5, -65.5,
    -256.5, -65,
    -267.5, -62,
    -268, -27.5,
    -262.5, -22.5,
    -236.5, -19
  ]
}