{
  "hullName": "Cerastes Transport",
  "hullId": "bsg_cera",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Cylon/bsg_cerastes.png",
  "style": "MIDLINE",
  "height": 325,
  "width": 146,
  "center": [73, 157],
  "collisionRadius": 167.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 168.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": -97.5,
      "locations": [4, -27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": 97.5,
      "locations": [3.5, 28.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-157.5, 45.5],
      "length": 54.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, -45.5],
      "length": 54.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-151, 26.5],
      "length": 44.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-151, -26.5],
      "length": 44.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    161, 6,
    157, 6,
    157, 10.5,
    155, 11.5,
    154.5, 20,
    150, 26,
    87, 32.5,
    -11, 34,
    -12, 29.5,
    -34.5, 29,
    -35, 36.5,
    -37, 41,
    -65.5, 41.5,
    -68, 48.5,
    -74.5, 51,
    -78, 58,
    -78.5, 67.5,
    -84.5, 73,
    -90, 73.5,
    -94.5, 69,
    -103.5, 69.5,
    -106, 73,
    -111, 72.5,
    -114, 67.5,
    -125, 68.5,
    -126, 72,
    -131.5, 72,
    -135, 68.5,
    -147, 68.5,
    -157, 55,
    -157, 41,
    -154.5, 35,
    -150.5, 34,
    -149, 6.5,
    -149, -6.5,
    -150.5, -34,
    -154.5, -35,
    -157, -41,
    -157, -55,
    -147, -68.5,
    -135, -68.5,
    -131.5, -72,
    -126, -72,
    -125, -68.5,
    -114, -67.5,
    -111, -72.5,
    -106, -73,
    -103.5, -69.5,
    -94.5, -69,
    -90, -73.5,
    -84.5, -73,
    -78.5, -67.5,
    -78, -58,
    -74.5, -51,
    -68, -48.5,
    -65.5, -41.5,
    -37, -41,
    -35, -36.5,
    -34.5, -29,
    -12, -29.5,
    -11, -34,
    87, -32.5,
    150, -26,
    154.5, -20,
    155, -11.5,
    157, -10.5,
    157, -6,
    161, -6
  ]
}