{
  "hullName": "Gemini Freighter",
  "hullId": "bsg_freighter",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bsg_gemini_freighter.png",
  "style": "MIDLINE",
  "height": 555,
  "width": 188,
  "center": [94, 277.5],
  "collisionRadius": 282,
  "shieldCenter": [0, 0],
  "shieldRadius": 284.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-273, -23],
      "length": 51.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-273, 23],
      "length": 51.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -260.5, 14,
    -275.5, 13.5,
    -275.5, 33.5,
    -277, 37,
    -268.5, 49,
    -261, 44.5,
    -256.5, 56,
    -239, 56,
    -239, 50.5,
    -222, 51,
    -222.5, 88.5,
    -201, 88.5,
    -195, 93.5,
    -183.5, 93.5,
    -183.5, 88.5,
    -108.5, 88.5,
    -103, 93.5,
    -91.5, 93.5,
    -91.5, 89,
    -12, 89,
    -5.5, 93,
    5, 93,
    5, 88.5,
    85, 89,
    91, 93.5,
    102, 93.5,
    103, 89,
    164.5, 89,
    164.5, 26.5,
    176.5, 26.5,
    183.5, 32,
    183.5, 41.5,
    192, 41.5,
    199.5, 58.5,
    206.5, 50,
    208, 41.5,
    235.5, 41.5,
    240, 35,
    236, 30.5,
    226, 30,
    226, 26.5,
    266, 26,
    266, 10.5,
    271.5, 10.5,
    278, 6.5,
    278, -6.5,
    271.5, -10.5,
    266, -10.5,
    266, -26,
    226, -26.5,
    226, -30,
    236, -30.5,
    240, -35,
    235.5, -41.5,
    208, -41.5,
    206.5, -50,
    199.5, -58.5,
    192, -41.5,
    183.5, -41.5,
    183.5, -32,
    176.5, -26.5,
    164.5, -26.5,
    164.5, -89,
    103, -89,
    102, -93.5,
    91, -93.5,
    85, -89,
    5, -88.5,
    5, -93,
    -5.5, -93,
    -12, -89,
    -91.5, -89,
    -91.5, -93.5,
    -103, -93.5,
    -108.5, -88.5,
    -183.5, -88.5,
    -183.5, -93.5,
    -195, -93.5,
    -201, -88.5,
    -222.5, -88.5,
    -222, -51,
    -239, -50.5,
    -239, -56,
    -256.5, -56,
    -261, -44.5,
    -268.5, -49,
    -277, -37,
    -275.5, -33.5,
    -275.5, -13.5,
    -260.5, -14
  ]
}