{
  "hullName": "Bulk Tanker",
  "hullId": "bsg_tanker",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bag_bulk_tanker.png",
  "style": "MIDLINE",
  "height": 612,
  "width": 215,
  "center": [107.5, 306],
  "collisionRadius": 306.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 310.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-306.5, -14.5],
      "length": 60.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-306.5, 14.5],
      "length": 60.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-270, -36.5],
      "length": 60.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-270, 36.5],
      "length": 60.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -305.5, 21.5,
    -272.5, 29,
    -269, 42,
    -245.5, 41.5,
    -235.5, 26,
    -236, 40,
    -250, 73,
    -235, 107,
    27, 106.5,
    35, 101,
    72.5, 107.5,
    182, 106,
    198, 95.5,
    197.5, 45,
    182, 36.5,
    182, 32.5,
    204, 31.5,
    203.5, 19,
    220.5, 18.5,
    228, 27,
    248.5, 36.5,
    269.5, 36.5,
    289, 30,
    306, 7.5,
    306, -7.5,
    289, -30,
    269.5, -36.5,
    248.5, -36.5,
    228, -27,
    220.5, -18.5,
    203.5, -19,
    204, -31.5,
    182, -32.5,
    182, -36.5,
    197.5, -45,
    198, -95.5,
    182, -106,
    72.5, -107.5,
    35, -101,
    27, -106.5,
    -235, -107,
    -250, -73,
    -236, -40,
    -235.5, -26,
    -245.5, -41.5,
    -269, -42,
    -272.5, -29,
    -305.5, -21.5
  ]
}