{
  "hullName": "Talon Freighter",
  "hullId": "bsg_talon",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Cylon/bsg_talon.png",
  "style": "HIGH_TECH",
  "height": 450,
  "width": 144,
  "center": [72, 225],
  "collisionRadius": 226.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 228,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-209, 32.5],
      "length": 50,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-210.5, -30],
      "length": 50,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-213.5, 10.5],
      "length": 33.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-213.5, -10],
      "length": 33.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -224.5, -1,
    -215, -4.5,
    -215, -12,
    -210, -22.5,
    -211.5, -26,
    -212, -31.5,
    -208.5, -36.5,
    -166.5, -37,
    -155.5, -39,
    -149.5, -42,
    -144.5, -44,
    -144.5, -47.5,
    -153, -48.5,
    -153, -51,
    -144, -52,
    -126.5, -54,
    -122.5, -62.5,
    -115.5, -68,
    -94.5, -68,
    -88.5, -63.5,
    -82.5, -69,
    -61, -69,
    -57.5, -65,
    -56, -54,
    -49, -68.5,
    -24.5, -68.5,
    -22.5, -63,
    -19, -63,
    -13, -69,
    9.5, -69,
    13, -63.5,
    17, -64,
    23, -70.5,
    44, -70.5,
    49.5, -64,
    59, -71.5,
    82, -71.5,
    85.5, -65,
    90, -65,
    95.5, -72.5,
    117, -72.5,
    124, -66.5,
    129, -59.5,
    134, -58.5,
    134, -56,
    146.5, -55.5,
    146.5, -52,
    135.5, -52,
    136, -49,
    160.5, -42.5,
    206.5, -38,
    215.5, -13.5,
    215.5, 13.5,
    206.5, 38,
    160.5, 42.5,
    136, 49,
    135.5, 52,
    146.5, 52,
    146.5, 55.5,
    134, 56,
    134, 58.5,
    129, 59.5,
    122.5, 69.5,
    117.5, 72.5,
    96, 71.5,
    90.5, 66,
    86, 66,
    82, 72,
    60.5, 72,
    54, 63,
    45.5, 70.5,
    24.5, 71.5,
    17, 64,
    13.5, 64.5,
    7.5, 71.5,
    -11.5, 71.5,
    -17, 65,
    -21, 65.5,
    -26, 70.5,
    -46.5, 70.5,
    -54.5, 63.5,
    -57, 65.5,
    -60.5, 69.5,
    -79.5, 70,
    -88.5, 63.5,
    -94, 69,
    -114.5, 69,
    -122, 63.5,
    -125.5, 56,
    -142.5, 55.5,
    -153, 53,
    -152.5, 50.5,
    -144, 50,
    -144.5, 46,
    -152, 43.5,
    -159, 41.5,
    -162, 40.5,
    -208.5, 40.5,
    -211.5, 34.5,
    -211.5, 28.5,
    -209.5, 27,
    -215, 12.5,
    -215, 8.5,
    -224.5, 4.5
  ]
}