{
  "hullName": "Eversun Starliner",
  "hullId": "bsg_colonial_one",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bsg_colonial_one.png",
  "style": "HIGH_TECH",
  "height": 174,
  "width": 55,
  "center": [27.5, 87],
  "collisionRadius": 85.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 85.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [69.5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 17.5],
      "length": 20.308109,
      "width": 13.240948,
      "angle": 177.5,
      "contrailSize": 13.240948,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -17.5],
      "length": 20.308109,
      "width": 13.240948,
      "angle": -177.5,
      "contrailSize": 13.240948,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 8],
      "length": 45.78384,
      "width": 11.016359,
      "angle": 177.5,
      "contrailSize": 11.016359,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -8],
      "length": 45.78384,
      "width": 11.016359,
      "angle": -177.5,
      "contrailSize": 11.016359,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -84, 4.5,
    -70.5, 12.5,
    -88, 25.5,
    -85.5, 30,
    -65, 13,
    -51.5, 13,
    -51.5, 23,
    -27, 23,
    -27, 14,
    64.5, 14,
    77.5, 5.5,
    85.5, 3.5,
    85.5, -3.5,
    78, -4.5,
    64.5, -14,
    -27, -14,
    -27, -23,
    -51.5, -23,
    -51.5, -13,
    -65, -13,
    -83.5, -29,
    -86.5, -27,
    -70.5, -12.5,
    -84, -4.5
  ]
}