{
  "hullName": "Hydra Tanker",
  "hullId": "bsg_hydra",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Cylon/bsg_hydra.png",
  "style": "MIDLINE",
  "height": 502,
  "width": 131,
  "center": [65.5, 251],
  "collisionRadius": 253.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 257,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": 0,
      "locations": [118.5, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-246.5, 30.5],
      "length": 60,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-246.5, -30.5],
      "length": 60,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -102, 62.5,
    -96, 58.5,
    -70.5, 58.5,
    -68, 62.5,
    -51.5, 62.5,
    -50.5, 60,
    -19, 60,
    -18.5, 62.5,
    -1.5, 62.5,
    -1.5, 59,
    32, 59,
    32.5, 63.5,
    47.5, 63.5,
    47.5, 60,
    82.5, 60,
    83.5, 65,
    97.5, 65,
    131, 61,
    133, 37.5,
    139, 37.5,
    145, 45,
    155, 54.5,
    197.5, 54,
    251, 19,
    251.5, 12,
    246.5, 12,
    246.5, -12,
    251.5, -12,
    251, -19,
    197.5, -54,
    155, -54.5,
    145, -45,
    139, -37.5,
    133, -37.5,
    131, -61,
    97.5, -65,
    83.5, -65,
    82.5, -60,
    47.5, -60,
    47.5, -63.5,
    32.5, -63.5,
    32, -59,
    -1.5, -59,
    -1.5, -62.5,
    -18.5, -62.5,
    -19, -60,
    -50.5, -60,
    -51.5, -62.5,
    -68, -62.5,
    -70.5, -58.5,
    -96, -58.5,
    -102, -62.5,
    -118, -62.5,
    -120.5, -57.5,
    -143.5, -57.5,
    -149.5, -62.5,
    -158, -62.5,
    -167.5, -52,
    -239, -52,
    -251, -40,
    -250.5, -21,
    -243, -8,
    -230.5, -5,
    -230.5, 5,
    -243, 8,
    -250.5, 21,
    -251, 40,
    -239, 52,
    -167.5, 52,
    -158, 62.5,
    -149.5, 62.5,
    -143.5, 57.5,
    -120.5, 57.5,
    -118, 62.5
  ]
}