{
  "hullName": "Cygnus Class",
  "hullId": "bsg_cygnus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bsg_cyngus.png",
  "style": "HIGH_TECH",
  "height": 351,
  "width": 141,
  "center": [70.5, 174.5],
  "collisionRadius": 177.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, 53,
        0, 61.5,
        -7.5, 70.5,
        -46, 71
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -55, -55,
        -47, -69.5,
        -7.5, -71,
        -0.5, -61
      ]
    },
    {
      "id": "Front 1",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [165.5, 14.5]
    },
    {
      "id": "Front 2",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [165.5, -14.5]
    },
    {
      "id": "Top Front 1",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 306,
      "angle": 0,
      "locations": [128, 1]
    },
    {
      "id": "Top Front 2",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 312,
      "angle": 0,
      "locations": [89, 0.5]
    },
    {
      "id": "Top Rear 1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 307,
      "angle": -1,
      "locations": [36, 1.5]
    },
    {
      "id": "Top Rear 2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 1,
      "locations": [-7, 1]
    },
    {
      "id": "Top Rear 3",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 316,
      "angle": 180,
      "locations": [-56.5, 1]
    },
    {
      "id": "Top Rear 4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 328,
      "angle": 180,
      "locations": [-114, -0]
    },
    {
      "id": "Missile Left 1",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [119.5, 34]
    },
    {
      "id": "Missile Right 1",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [119.5, -34]
    },
    {
      "id": "Missile Left 2",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [45.5, 37.5]
    },
    {
      "id": "Missile Right 2",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [45.5, -37.5]
    },
    {
      "id": "Missile Left 3",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-21.5, 49.5]
    },
    {
      "id": "Missile Right 3",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-21.5, -49.5]
    },
    {
      "id": "Flak Left 1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 52.5,
      "locations": [70, 54]
    },
    {
      "id": "Flak Right 1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -52.5,
      "locations": [70, -54]
    },
    {
      "id": "Flak Left 2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 90,
      "locations": [12.5, 58]
    },
    {
      "id": "Flak Right 2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": -90,
      "locations": [12.5, -58]
    },
    {
      "id": "Flak Left 4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 105,
      "locations": [-62.5, 49]
    },
    {
      "id": "Flak Right 4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-62.5, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, 13.5],
      "length": 53,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, -13.5],
      "length": 53,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, 0.5],
      "length": 58,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    175, 11,
    172, 14,
    171.5, 18.5,
    159.5, 25.5,
    131.5, 37,
    130.5, 33.5,
    117.5, 38.5,
    106.5, 39.5,
    105.5, 41.5,
    83, 43.5,
    80.5, 48,
    58.5, 61.5,
    -1, 62.5,
    -7.5, 70.5,
    -45.5, 70.5,
    -57.5, 53.5,
    -67.5, 53.5,
    -71, 50,
    -73.5, 53,
    -86, 46.5,
    -92, 45.5,
    -148.5, 35.5,
    -173.5, 26,
    -173.5, -26,
    -148.5, -35.5,
    -92, -45.5,
    -86, -46.5,
    -73.5, -53,
    -71, -50,
    -67.5, -53.5,
    -57.5, -53.5,
    -45.5, -70.5,
    -7.5, -70.5,
    -1, -62.5,
    58.5, -61.5,
    80.5, -48,
    83, -43.5,
    105.5, -41.5,
    106.5, -39.5,
    117.5, -38.5,
    130.5, -33.5,
    131.5, -37,
    159.5, -25.5,
    171.5, -18.5,
    172, -14,
    175, -11
  ]
}