{
  "hullName": "Valkyrie Class",
  "hullId": "bsg_valkyrie",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Colonial Fleet/bsg_new_valkyrie.png",
  "style": "MIDLINE",
  "height": 605,
  "width": 234,
  "center": [117, 302.5],
  "collisionRadius": 303,
  "shieldCenter": [1.5, 1],
  "shieldRadius": 304,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "Front 1",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": -0,
      "locations": [277.5, 21]
    },
    {
      "id": "Front 2",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": 0,
      "locations": [277.5, -21]
    },
    {
      "id": "Front 3",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 85,
      "angle": -0,
      "locations": [182, 34.5]
    },
    {
      "id": "Front 4",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 85,
      "angle": 0,
      "locations": [182, -34.5]
    },
    {
      "id": "Missile 1",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 123,
      "angle": 90,
      "locations": [111, 36]
    },
    {
      "id": "Missile 2",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 123,
      "angle": -90,
      "locations": [111, -36]
    },
    {
      "id": "Arty 3",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 179,
      "angle": -91.5,
      "locations": [-95, -41]
    },
    {
      "id": "Arty 4",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 179,
      "angle": 91.5,
      "locations": [-95, 41]
    },
    {
      "id": "Arty 5",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-15.5, -0]
    },
    {
      "id": "Arty 7",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [59.5, -0]
    },
    {
      "id": "Arty 6",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [18, 91.5]
    },
    {
      "id": "Arty 8",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [18, -91.5]
    },
    {
      "id": "Flak 1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 105,
      "locations": [-74, 113.5]
    },
    {
      "id": "Flak 6",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": -105,
      "locations": [-74, -113.5]
    },
    {
      "id": "Flak 2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 202,
      "angle": 94,
      "locations": [-18.5, 117]
    },
    {
      "id": "Flak 7",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 202,
      "angle": -94,
      "locations": [-18.5, -117]
    },
    {
      "id": "Flak 4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 86.5,
      "locations": [39.5, 116.5]
    },
    {
      "id": "Flak 9",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -86.5,
      "locations": [39.5, -116.5]
    },
    {
      "id": "Flak 5",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 231,
      "angle": 74,
      "locations": [98.5, 110.5]
    },
    {
      "id": "Flak 10",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 231,
      "angle": -74,
      "locations": [98.5, -110.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [137, -92.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [137.5, 96.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-114.5, 97]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-115, -87.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-272.5, 25.5],
      "length": 69,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-272.5, -25.5],
      "length": 69,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-274, 54],
      "length": 44,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-274, -54],
      "length": 44,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    291.5, -14.5,
    301.5, -17.5,
    237, -41.5,
    160, -58,
    149, -46,
    133.5, -46,
    135, -55,
    112.5, -59,
    96, -59,
    95.5, -71.5,
    113, -74.5,
    112, -106.5,
    60.5, -116.5,
    -20.5, -116,
    -100, -110.5,
    -100, -68.5,
    -54, -66.5,
    -81.5, -50,
    -140.5, -47,
    -144, -51,
    -159, -50.5,
    -175.5, -64,
    -216, -67,
    -281.5, -53,
    -286.5, -48.5,
    -301, -48,
    -301.5, -39.5,
    -269, -36,
    -302.5, -34.5,
    -299, -27,
    -298.5, -19,
    -302.5, -13,
    -249, -10.5,
    -249, 10.5,
    -302.5, 13,
    -298.5, 19,
    -299, 27,
    -302.5, 34.5,
    -269, 36,
    -301.5, 39.5,
    -301, 48,
    -286.5, 48.5,
    -281.5, 53,
    -216, 67,
    -175.5, 64,
    -159, 50.5,
    -144, 51,
    -140.5, 47,
    -81.5, 50,
    -54, 66.5,
    -100, 68.5,
    -100, 110.5,
    -20.5, 116,
    60.5, 116.5,
    112, 106.5,
    113, 74.5,
    95.5, 71.5,
    96, 59,
    112.5, 59,
    135, 55,
    133.5, 46,
    149, 46,
    160, 58,
    237, 41.5,
    301.5, 17.5,
    291.5, 14.5
  ]
}