{
  "hullName": "TOS Basestar",
  "hullId": "bsg_tosbasestar",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Cylon/Hadesbasestar_tos.png",
  "style": "MIDLINE",
  "height": 881,
  "width": 878,
  "center": [436, 430],
  "collisionRadius": 450,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 462,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "CPC"
  },
  "weaponSlots": [
    {
      "id": "Arty 2",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 75.5,
      "locations": [106.5, 323.5]
    },
    {
      "id": "Arty 4",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0.5,
      "locations": [349, -1]
    },
    {
      "id": "Arty 6",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -74,
      "locations": [110, -329.5]
    },
    {
      "id": "Arty 7",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -143.5,
      "locations": [-284, -201.5]
    },
    {
      "id": "Arty 10",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 144.5,
      "locations": [-281.5, 205.5]
    },
    {
      "id": "Small",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 41.5,
      "locations": [269, 277]
    },
    {
      "id": "Small 4",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -41.5,
      "locations": [269, -277]
    },
    {
      "id": "Small 2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 29.5,
      "locations": [348.5, 172]
    },
    {
      "id": "Small 3",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -29.5,
      "locations": [348.5, -172]
    },
    {
      "id": "Small 5",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -106,
      "locations": [-46, -382]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 106,
      "locations": [-46, 382]
    },
    {
      "id": "Small 6",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -108.5,
      "locations": [-181, -338]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 108.5,
      "locations": [-181, 338]
    },
    {
      "id": "Small 7",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -177.5,
      "locations": [-389, -65]
    },
    {
      "id": "Small 8",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 177.5,
      "locations": [-389, 65]
    },
    {
      "id": "Mis Big 1",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 289,
      "angle": 180,
      "locations": [-215.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, -118,
        59.5, -161
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        128, 4,
        186.5, 3
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        41.5, 112.5,
        53.5, 163
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -103, 79,
        -134.5, 105.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -97.5, -60,
        -139, -86
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 19,
      "angle": 0,
      "locations": [8.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -76, 414,
    -16.5, 420,
    45, 417,
    71.5, 411.5,
    83, 437,
    87, 436,
    86.5, 434.5,
    109, 428.5,
    109.5, 429.5,
    112, 428.5,
    107.5, 404,
    130, 397,
    151, 390,
    162.5, 412,
    165.5, 411,
    165, 410,
    187, 402,
    188, 403.5,
    191, 402,
    185.5, 376.5,
    209, 362.5,
    240.5, 344,
    266, 325.5,
    290.5, 305,
    330.5, 264.5,
    375, 200,
    403.5, 137.5,
    423.5, 54.5,
    447.5, 53,
    447.5, 50,
    446.5, 50,
    449, 25.5,
    450.5, 25,
    450.5, 21.5,
    426.5, 20.5,
    427.5, -21.5,
    451, -24.5,
    451, -51,
    451, -55,
    424, -56,
    414.5, -108.5,
    391, -174.5,
    357.5, -235.5,
    320, -283.5,
    273, -327.5,
    228, -360.5,
    184.5, -383.5,
    190, -407.5,
    187, -409,
    186, -407.5,
    163.5, -416.5,
    164.5, -419,
    162, -420,
    152, -397,
    113, -410,
    117, -434.5,
    114, -435.5,
    113.5, -434,
    90.5, -440,
    91, -441.5,
    87.5, -442.5,
    78, -416.5,
    35, -422,
    -18.5, -422.5,
    -74.5, -416,
    -136, -399.5,
    -202.5, -372.5,
    -251, -342,
    -290, -312,
    -313, -291,
    -335.5, -306,
    -338, -302.5,
    -337, -301.5,
    -352, -283,
    -353.5, -283.5,
    -354, -282.5,
    -336, -264,
    -360.5, -230.5,
    -381.5, -244,
    -383.5, -241,
    -382, -240.5,
    -394.5, -219,
    -396.5, -220,
    -398.5, -217.5,
    -378.5, -201.5,
    -405.5, -140,
    -423, -81,
    -430, -24,
    -430, 40.5,
    -416.5, 108.5,
    -392.5, 177.5,
    -378.5, 204.5,
    -399, 221,
    -397.5, 223.5,
    -395.5, 223,
    -382.5, 243,
    -383.5, 244,
    -382, 246,
    -359, 233,
    -335.5, 266.5,
    -353.5, 282.5,
    -351, 285.5,
    -349.5, 284.5,
    -334, 302,
    -335, 303,
    -332, 306,
    -310.5, 292.5,
    -264, 334.5,
    -210.5, 369,
    -153.5, 395,
    -114, 406
  ]
}