{
	"id":"combat_jump",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[255,255,164,150],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":5,
	#"jitterRange":25,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0,
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	#"engineGlowLengthMult":0,
	#"engineGlowWidthMult":0,
	#"engineGlowGlowMult":0,
	
	"range":3000,
	"randomRange":0,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":true,
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"bsg_ftl",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":750,
	}
}