{
	"variantOverrides":{
		"bsg_basestar2_variant":100,
		"bsg_hbasestar_variant":100,
		"bsg_intruder_variant":100,
		"bsg_gbasestar_variant":100,
		"bsg_galactica_variant":100,
		"bsg_mercury_variant":100,
		"bsg_cygnus_variant":100,
		"bsg_erebus_variant":100,
		"bsg_valkyrie_variant":100,	
		"bsg_defender_variant":100,
		"bsg_revenant_variant":100,
		"bsg_cera_variant":100,
		"bsg_hydra_variant":100,
		"bsg_talon_variant":100,
		"bsg_artemis_variant":100,
		"bsg_tosbasestar_variant":100,	
		"bsg_resurrection_ship_variant":100,
		"bsg_adamant_variant":100,
		"bsg_atlas_variant":100,
		"bsg_berserk_variant":100,
		"bsg_heracles_variant":100,
		"bsg_janus_variant":100,
		"bsg_manticore_variant":100,
		"bsg_minotaur_variant":100,
		"bsg_orion_variant":100,
		"bsg_ranger_variant":100,
		"bsg_argos_variant":100,
		"bsg_cerberus_variant":100,
		"bsg_cratus_variant":100,
		"bsg_gorgon_variant":100,
		"bsg_nemesis_variant":100,
		"bsg_phobos_variant":100,		
		"bsg_taipan_variant":100,
		"bsg_vespid_variant":100		
		
	},
	"hullFrequency":{
		"tags":{"bsg_pack":10},
		"hulls":{
			"bsg_galactica":0,
			"bsg_mercury":0,
			"bsg_erebus":0,
			"bsg_valkyrie":0,
			"bsg_cygnus":0,
			"bsg_artemis":0,
			"bsg_basestar2":10,
			"bsg_hbasestar":10,
			"bsg_gbasestar":10,
			"bsg_intruder":10,
			"bsg_revenant":10,
			"bsg_cera":10,
			"bsg_hydra":10,
			"bsg_talon":10,
			"bsg_tosbasestar":10,
			"bsg_resurrection_ship":10,
			"bsg_adamant":0,
			"bsg_atlas":0,
			"bsg_berserk":0,
			"bsg_heracles":0,
			"bsg_janus":0,
			"bsg_manticore":0,
			"bsg_minotaur":0,
			"bsg_orion":0,
			"bsg_ranger":0,
			"bsg_argos":10,
			"bsg_cerberus":10,
			"bsg_cratus":10,
			"bsg_gorgon":10,
			"bsg_nemesis":10,
			"bsg_phobos":10,	
			"bsg_taipan":0,
			"bsg_vespid":10			
		},
	},
	"knownShips":{
		"tags":["bsg_pack"],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["bsg_pack"],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[
			"PCSCML",
			"PCSCMM",
			"PCSCMS",
			"PCSDRGL",
			"PCSDRGM",
			"PCSDRGS",
			"SCSCML",
			"SCSCMM",
			"SCSCMS",
			"SCSDPD",
			"SCSDRGL",
			"SCSDRGM",
			"SCSDRGS",
			"HTW",
			"ColPC",
			"CPC",
			"CLTL",
			"CLTM",
			"CLTS",
			"CoLTL",
			"CoLTM",
			"CoLTS",
		],
	},
},