{
  "hullName": "Colonial Passenger Liner",
  "hullId": "bsg_cpl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bsg_colonial_passenger_liner.png",
  "style": "HIGH_TECH",
  "height": 180,
  "width": 47,
  "center": [23.5, 88],
  "collisionRadius": 91.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 254,
      "angle": 0,
      "locations": [90, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 8.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -8.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 0],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -88.5, -23.5,
    -81.5, -23.5,
    -71.5, -11.5,
    -63, -13.5,
    -54, -13.5,
    -50.5, -8.5,
    -14.5, -12.5,
    31, -13,
    41, -16,
    44, -16.5,
    45.5, -12.5,
    66, -12.5,
    82, -8.5,
    89, -3.5,
    89, 3.5,
    82, 8.5,
    66, 12.5,
    45.5, 12.5,
    44, 16.5,
    41, 16,
    31, 13,
    -14.5, 12.5,
    -50.5, 8.5,
    -54, 13.5,
    -63, 13.5,
    -71.5, 11.5,
    -81.5, 23.5,
    -88.5, 23.5
  ]
}