{
  "hullName": "Bulk Tanker",
  "hullId": "bsg_tanker",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bag_bulk_tanker.png",
  "style": "MIDLINE",
  "height": 420,
  "width": 148,
  "center": [74, 208.5],
  "collisionRadius": 212,
  "shieldCenter": [4, -0],
  "shieldRadius": 216,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-183.5, 25.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-183.5, -25.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-208, 10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-208, -10.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -208.5, -15.5,
    -187.5, -20,
    -183, -29.5,
    -166, -29.5,
    -163.5, -32,
    -169.5, -50.5,
    -160.5, -74,
    18, -74,
    25, -69,
    47, -74,
    125.5, -74,
    137.5, -66,
    137.5, -32,
    127.5, -25.5,
    127.5, -21.5,
    141.5, -21,
    141.5, -13.5,
    152, -13.5,
    170, -26,
    183.5, -26,
    192.5, -23.5,
    203, -17,
    211.5, -2,
    211.5, 2,
    203, 17,
    192.5, 23.5,
    183.5, 26,
    170, 26,
    152, 13.5,
    141.5, 13.5,
    141.5, 21,
    127.5, 21.5,
    127.5, 25.5,
    137.5, 32,
    137.5, 66,
    125.5, 74,
    47, 74,
    25, 69,
    18, 74,
    -160.5, 74,
    -169.5, 50.5,
    -163.5, 32,
    -166, 29.5,
    -183, 29.5,
    -187.5, 20,
    -208.5, 15.5
  ]
}