{
  "hullName": "Vespid Heavy Bomber",
  "hullId": "bsg_vespid",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Cylon/cyl_vespid_bomber.png",
  "style": "HIGH_TECH",
  "height": 40,
  "width": 58,
  "center": [29, 20],
  "collisionRadius": 29,
  "shieldCenter": [0, 0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "CylVes",
    "WS0002": "CylVes",
    "WS0003": "CylVes",
    "WS0004": "CylVes",
    "WS0005": "CylVes",
    "WS0006": "CylVes"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [17.5, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [17.5, -5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [13.5, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [13.5, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [6.5, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [6.5, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17.5, 6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17.5, 0.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -19, -8,
    -14.5, -19,
    0.5, -29,
    4.5, -29,
    9, -24.5,
    20, -6,
    20, 6,
    9, 24.5,
    4.5, 29,
    0.5, 29,
    -14.5, 19,
    -19, 8
  ]
}