{
  "hullName": "Heracles",
  "hullId": "bsg_heracles",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Colonial Fleet/col_heracles.png",
  "style": "HIGH_TECH",
  "height": 420,
  "width": 82,
  "center": [41, 210],
  "collisionRadius": 199.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 219,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [150, -0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [109.5, -0.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [61, -0.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16, -0.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [74.5, -33.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [74.5, 33.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [38, -33.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [38, 33.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [2, -33.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [2, 33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-207.5, 24.5],
      "length": 44,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207.5, -24.5],
      "length": 44,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-206.5, 6],
      "length": 41.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-206.5, -6],
      "length": 41.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -202, -1.5,
    -210, -4.5,
    -210, -32,
    -204, -40.5,
    -147.5, -40.5,
    -147.5, -34.5,
    -140, -34.5,
    -140, -38.5,
    -119, -38.5,
    -119, -19.5,
    -93, -19.5,
    -93, -35.5,
    -47, -35.5,
    -47, -23,
    -13, -26,
    -13, -37.5,
    63, -37,
    115, -37.5,
    139, -35,
    154.5, -32.5,
    188, -20.5,
    196.5, -13,
    196.5, 13,
    188, 20.5,
    154.5, 32.5,
    139, 35,
    115, 37.5,
    63, 37,
    -13, 37.5,
    -13, 26,
    -47, 23,
    -47, 35.5,
    -93, 35.5,
    -93, 19.5,
    -119, 19.5,
    -119, 38.5,
    -140, 38.5,
    -140, 34.5,
    -147.5, 34.5,
    -147.5, 40.5,
    -204, 40.5,
    -210, 32,
    -210, 4.5,
    -202, 1.5
  ]
}