{
  "hullName": "TOS Basestar",
  "hullId": "bsg_tosbasestar",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Cylon/Hadesbasestar_tos.png",
  "style": "MIDLINE",
  "height": 401,
  "width": 400,
  "center": [198.5, 195.5],
  "collisionRadius": 207.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 211.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "CPC"
  },
  "weaponSlots": [
    {
      "id": "Arty 2",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 75.5,
      "locations": [48, 146]
    },
    {
      "id": "Arty 4",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0.5,
      "locations": [158.5, -0.5]
    },
    {
      "id": "Arty 6",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -74,
      "locations": [50, -149.5]
    },
    {
      "id": "Arty 7",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -143.5,
      "locations": [-129, -91.5]
    },
    {
      "id": "Arty 10",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 144.5,
      "locations": [-129, 93]
    },
    {
      "id": "Small",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 41.5,
      "locations": [112.5, 132]
    },
    {
      "id": "Small 4",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -41.5,
      "locations": [111, -138]
    },
    {
      "id": "Small 2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 29.5,
      "locations": [165, 62]
    },
    {
      "id": "Small 3",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -29.5,
      "locations": [164.5, -64.5]
    },
    {
      "id": "Small 5",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -106,
      "locations": [-8, -175.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 106,
      "locations": [-11.5, 173]
    },
    {
      "id": "Small 6",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -108.5,
      "locations": [-97, -146]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 108.5,
      "locations": [-91.5, 147]
    },
    {
      "id": "Small 7",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -177.5,
      "locations": [-171, -48]
    },
    {
      "id": "Small 8",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 177.5,
      "locations": [-170.5, 48]
    },
    {
      "id": "Mis Big 1",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 331,
      "angle": 180,
      "locations": [-112.5, 1]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 19,
      "angle": 0,
      "locations": [7.5, 0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [97.5, -1.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [29, 89.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-81.5, 60]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-83.5, -58.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [32.5, -90.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -194.5, -27.5,
    -187, -56.5,
    -172, -92,
    -181, -100,
    -172.5, -112,
    -163, -106,
    -152.5, -121,
    -160, -127.5,
    -151, -139,
    -141, -132.5,
    -113.5, -156.5,
    -78.5, -175.5,
    -43.5, -187,
    -4, -193,
    35.5, -190.5,
    39, -201.5,
    53.5, -197.5,
    51.5, -187,
    69, -181.5,
    74, -190.5,
    87.5, -185.5,
    85, -175,
    121.5, -151,
    151.5, -123,
    174.5, -86.5,
    185.5, -56,
    192, -24.5,
    204.5, -24.5,
    205, -9,
    194, -9,
    194, 9,
    205, 9,
    204.5, 24.5,
    192, 24.5,
    185.5, 56,
    173, 86.5,
    145, 126.5,
    114.5, 153,
    84.5, 171,
    87, 182.5,
    74, 187.5,
    69, 177,
    50, 183.5,
    51.5, 194,
    37.5, 197.5,
    33.5, 187.5,
    -4, 191,
    -43.5, 187,
    -78.5, 175.5,
    -113.5, 156.5,
    -141, 132.5,
    -151, 139,
    -160, 127.5,
    -152.5, 121,
    -163, 106,
    -172.5, 112,
    -181, 100,
    -172, 92,
    -187, 56.5,
    -194.5, 27.5,
    -196, -0.5
  ]
}