{
  "hullName": "Hades",
  "hullId": "bsg_hbasestar",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Cylon/Hadesbasestar_concept.png",
  "style": "MIDLINE",
  "height": 401,
  "width": 418,
  "center": [210, 190.5],
  "collisionRadius": 214.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 215,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "Arty 2",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 75.5,
      "locations": [39.5, 130]
    },
    {
      "id": "Arty 4",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0.5,
      "locations": [135.5, 3]
    },
    {
      "id": "Arty 6",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -74,
      "locations": [39.5, -127.5]
    },
    {
      "id": "Arty 7",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -143.5,
      "locations": [-113, -76.5]
    },
    {
      "id": "Arty 10",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 144.5,
      "locations": [-111, 80.5]
    },
    {
      "id": "Small",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 41.5,
      "locations": [115, 129]
    },
    {
      "id": "Small 4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -41.5,
      "locations": [113.5, -128.5]
    },
    {
      "id": "Small 2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 29.5,
      "locations": [158, 70]
    },
    {
      "id": "Small 3",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -29.5,
      "locations": [157, -70.5]
    },
    {
      "id": "Small 5",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -104.5,
      "locations": [-17, -173.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 106,
      "locations": [-18, 172]
    },
    {
      "id": "Small 6",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -107,
      "locations": [-89, -150]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 108.5,
      "locations": [-90, 149]
    },
    {
      "id": "Small 7",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -177.5,
      "locations": [-170.5, -34.5]
    },
    {
      "id": "Small 8",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 177.5,
      "locations": [-171.5, 38.5]
    },
    {
      "id": "Missile 1",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -36.5,
      "locations": [86, -62.5]
    },
    {
      "id": "Missile 2",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 36.5,
      "locations": [83.5, 63.5]
    },
    {
      "id": "Missile 3",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -108.5,
      "locations": [-34.5, -100]
    },
    {
      "id": "Missile 4",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 108.5,
      "locations": [-34.5, 103.5]
    },
    {
      "id": "Missile 5",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-110.5, 1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [100, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [29.5, 88.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-84, 60.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-81, -60.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [28, -89.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -188.5, -32,
    -181, -59.5,
    -185, -62,
    -177, -79.5,
    -171.5, -87,
    -189.5, -101.5,
    -179.5, -114,
    -170.5, -109.5,
    -157, -128.5,
    -165, -136,
    -155.5, -147.5,
    -136.5, -135,
    -127.5, -146.5,
    -113.5, -157.5,
    -111, -154.5,
    -92.5, -167.5,
    -57.5, -181,
    -27.5, -188.5,
    -0.5, -189.5,
    -0.5, -194,
    15.5, -193,
    30, -188,
    40, -210,
    53, -205.5,
    50, -195.5,
    71.5, -187.5,
    77, -198.5,
    90.5, -193,
    85, -171.5,
    96, -167,
    113.5, -157.5,
    112, -153,
    147, -119,
    166, -92,
    179.5, -58.5,
    184, -59.5,
    188, -29,
    210.5, -26.5,
    210.5, -11.5,
    200, -11.5,
    200, 11.5,
    210.5, 11.5,
    210.5, 26.5,
    188, 29,
    184, 59.5,
    179.5, 58.5,
    166, 92,
    147, 119,
    112, 153,
    113.5, 157.5,
    96, 167,
    85, 171.5,
    90.5, 193,
    77, 198.5,
    71.5, 187.5,
    50, 195.5,
    53, 205.5,
    40, 210,
    30, 188,
    15.5, 193,
    -0.5, 194,
    -0.5, 189.5,
    -27.5, 188.5,
    -57.5, 181,
    -92.5, 167.5,
    -111, 154.5,
    -113.5, 157.5,
    -127.5, 146.5,
    -136.5, 135,
    -155.5, 147.5,
    -165, 136,
    -157, 128.5,
    -170.5, 109.5,
    -179.5, 114,
    -189.5, 101.5,
    -171.5, 87,
    -177, 79.5,
    -185, 62,
    -181, 59.5,
    -188.5, 32,
    -190.5, 1.5
  ]
}