{
  "hullName": "Resurrection Ship",
  "hullId": "bsg_resurrection_ship",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Cylon/bsg_resurrection_ship.png",
  "style": "HIGH_TECH",
  "height": 380,
  "width": 48,
  "center": [25.5, 188],
  "collisionRadius": 191,
  "shieldCenter": [0, -0],
  "shieldRadius": 196,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": 89,
      "locations": [-35.5, 10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": -89,
      "locations": [-35.5, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": -89,
      "locations": [62.5, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": 89,
      "locations": [62.5, 14]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-59.5, 9.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-59.5, -9.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-92, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-163.5, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-163.5, -6],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -156, -8.5,
    -155, -24.5,
    142.5, -24.5,
    146, -12,
    157, -12,
    157, 14.5,
    195, 17.5,
    142.5, 24.5,
    -155, 24.5,
    -187, 19.5,
    -157, 12,
    -168, 6,
    -168, -5.5
  ]
}