{
  "hullName": "Raptor",
  "hullId": "bsg_raptor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Colonial Fleet/bsg_raptor.png",
  "style": "HIGH_TECH",
  "height": 25,
  "width": 17,
  "center": [8, 11],
  "collisionRadius": 13,
  "shieldCenter": [0, -0],
  "shieldRadius": 13.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 1",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [-0.5, 5.5]
    },
    {
      "id": "WS 2",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [-0.5, -7]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [4, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, -2],
      "length": 16,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-9.5, 1],
      "length": 17.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -0.5, 8.5,
    -10.5, 5,
    -10.5, -5.5,
    -1, -9.5,
    12.5, -0.5
  ]
}