{
  "hullName": "Raider",
  "hullId": "bsg_rm1",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Cylon/bsg_raiderm1.png",
  "style": "LOW_TECH",
  "height": 20,
  "width": 25,
  "center": [12.5, 12],
  "collisionRadius": 14.8,
  "shieldCenter": [0, 0],
  "shieldRadius": 14.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 22.6,
      "angle": 0,
      "locations": [6, -7.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 22.6,
      "angle": -0,
      "locations": [6, 7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 22.6,
      "angle": 0,
      "locations": [-2.5, -1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 22.6,
      "angle": -0,
      "locations": [-2.5, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 2.5],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -4.5],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    8, 3.5,
    8, 9.5,
    7, 9.5,
    7, 10.5,
    6, 10.5,
    5, 10.5,
    5, 11.5,
    4, 11.5,
    4, 12.5,
    -1, 12.5,
    -1, 11.5,
    -3, 11.5,
    -3, 10.5,
    -5, 10.5,
    -5, 9.5,
    -6, 9.5,
    -6, 8.5,
    -6.5, 8.5,
    -7, 8.5,
    -7, 6.5,
    -10, 6.5,
    -10, 5.5,
    -11, 5.5,
    -11, 2.5,
    -12, 2.5,
    -12, -2.5,
    -11, -2.5,
    -11, -5.5,
    -10, -5.5,
    -10, -6.5,
    -7, -6.5,
    -7, -8.5,
    -6.5, -8.5,
    -6, -8.5,
    -6, -9.5,
    -5, -9.5,
    -5, -10.5,
    -3, -10.5,
    -3, -11.5,
    -1, -11.5,
    -1, -12.5,
    4, -12.5,
    4, -11.5,
    5, -11.5,
    5, -10.5,
    6, -10.5,
    7, -10.5,
    7, -9.5,
    8, -9.5,
    8, -3.5
  ]
}