{
  "hullName": "Gemini Freighter",
  "hullId": "bsg_freighter",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Colonial Fleet/bsg_gemini_freighter.png",
  "style": "MIDLINE",
  "height": 420,
  "width": 143,
  "center": [72, 209.5],
  "collisionRadius": 212,
  "shieldCenter": [0, -0],
  "shieldRadius": 213.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-205.5, -17],
      "length": 34.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-205.5, 17],
      "length": 34.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -197, -9.5,
    -208.5, -9.5,
    -208.5, -24,
    -209, -26,
    -209, -29.5,
    -201.5, -39,
    -196.5, -36,
    -194.5, -37.5,
    -194.5, -42.5,
    -180, -42.5,
    -180, -39,
    -168, -39,
    -168, -68.5,
    -152.5, -68.5,
    -147.5, -71.5,
    -139, -72.5,
    -138.5, -68.5,
    -81.5, -68.5,
    -78.5, -71,
    -69, -72,
    -69, -68.5,
    -10, -68.5,
    4, -72,
    4.5, -68.5,
    65, -68.5,
    76.5, -72,
    76.5, -68.5,
    125.5, -68,
    125.5, -21,
    135, -21,
    135, -28.5,
    139.5, -32.5,
    145, -32.5,
    152.5, -45.5,
    159, -32.5,
    178, -32.5,
    181, -31,
    181, -20.5,
    201.5, -20.5,
    201.5, -9.5,
    206, -9.5,
    211, -5.5,
    211, 5.5,
    206, 9.5,
    201.5, 9.5,
    201.5, 20.5,
    181, 20.5,
    181, 31,
    178, 32.5,
    159, 32.5,
    152.5, 45.5,
    145, 32.5,
    139.5, 32.5,
    135, 28.5,
    135, 21,
    125.5, 21,
    125.5, 68,
    76.5, 68.5,
    76.5, 72,
    65, 68.5,
    4.5, 68.5,
    4, 72,
    -10, 68.5,
    -69, 68.5,
    -69, 72,
    -78.5, 71,
    -81.5, 68.5,
    -138.5, 68.5,
    -139, 72.5,
    -147.5, 71.5,
    -152.5, 68.5,
    -168, 68.5,
    -168, 39,
    -180, 39,
    -180, 42.5,
    -194.5, 42.5,
    -194.5, 37.5,
    -196.5, 36,
    -201.5, 39,
    -209, 29.5,
    -209, 26,
    -208.5, 24,
    -208.5, 9.5,
    -197, 9.5
  ]
}