{
  "hullName": "Berserk",
  "hullId": "bsg_berserk",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Colonial Fleet/col_berserk.png",
  "style": "HIGH_TECH",
  "height": 320,
  "width": 93,
  "center": [46.5, 160],
  "collisionRadius": 162,
  "shieldCenter": [0, 0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [46, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [46, -34.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [11.5, -34.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [11.5, 34.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-6, -34.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-6, 34.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-24, -34.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-24, 34.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [108.5, -13]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [108.5, 13]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [60, -21]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [60, 28]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [29, 34.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [29, -34.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-158.5, 21],
      "length": 51.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158.5, -21],
      "length": 51.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -148.5, -8,
    -160.5, -10,
    -160, -29,
    -153.5, -40,
    -117.5, -40,
    -115.5, -47,
    -108.5, -47,
    -106.5, -40.5,
    -89.5, -40.5,
    -65.5, -31,
    -60, -27,
    -53, -22.5,
    -38, -22.5,
    -38, -44.5,
    59, -44.5,
    59.5, -14,
    84, -14,
    84, -29.5,
    106, -29,
    130.5, -24,
    146.5, -18.5,
    160.5, -7.5,
    160.5, 7.5,
    146.5, 18.5,
    130.5, 24,
    106, 29,
    84, 29.5,
    84, 14,
    59.5, 14,
    59, 44.5,
    -38, 44.5,
    -38, 22.5,
    -53, 22.5,
    -60, 27,
    -65.5, 31,
    -89.5, 40.5,
    -106.5, 40.5,
    -108.5, 47,
    -115.5, 47,
    -117.5, 40,
    -153.5, 40,
    -160, 29,
    -160.5, 10,
    -148.5, 8
  ]
}