{
  "hullName": "Revenant",
  "hullId": "bsg_revenant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Cylon/bsg_revenant.png",
  "style": "LOW_TECH",
  "height": 321,
  "width": 124,
  "center": [63, 156.5],
  "collisionRadius": 166.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 167.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 216,
      "angle": 0,
      "locations": [101.5, 15.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 216,
      "angle": -0,
      "locations": [101.5, -13.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [-40, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 228,
      "angle": -0,
      "locations": [13, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [46, -44.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90,
      "locations": [47, 46]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": -90,
      "locations": [20.5, -27.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 90,
      "locations": [20, 26]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [-2.5, -43]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90,
      "locations": [-2, 45.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": -90,
      "locations": [-26, -28]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 90,
      "locations": [-26.5, 26.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [-52, -42.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90,
      "locations": [-51, 46]
    }
  ],
  "engineSlots": [
    {
      "location": [-155.5, 35.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155.5, -32],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155.5, 21.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155.5, -18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -138, -10.5,
    -152.5, -10.5,
    -156.5, -13.5,
    -156.5, -36,
    -153, -38.5,
    -140.5, -38.5,
    -136, -40.5,
    -93, -40.5,
    -84.5, -37.5,
    -74, -37.5,
    -71, -42.5,
    -61.5, -44.5,
    -58, -58.5,
    54, -61,
    56, -59,
    57, -29.5,
    91, -33.5,
    91, -38,
    107, -38,
    129, -30.5,
    153.5, -22.5,
    163.5, -17,
    163.5, -6.5,
    141, -6.5,
    141, 6.5,
    163.5, 6.5,
    163.5, 17,
    153.5, 22.5,
    129, 30.5,
    106.5, 39,
    91, 38.5,
    91, 34.5,
    57.5, 31,
    56, 60.5,
    52.5, 63.5,
    -55.5, 62,
    -61, 48.5,
    -70, 45.5,
    -74.5, 42,
    -85, 41.5,
    -91.5, 45,
    -136, 45,
    -139, 42,
    -148, 42,
    -155, 41,
    -156.5, 38.5,
    -156.5, 17.5,
    -152, 16,
    -138.5, 16
  ]
}