{
  "hullName": "Cratus",
  "hullId": "bsg_cratus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Cylon/cyl_cratus.png",
  "style": "HIGH_TECH",
  "height": 431,
  "width": 317,
  "center": [163, 215.5],
  "collisionRadius": 245,
  "shieldCenter": [0, -0],
  "shieldRadius": 245,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "CPC"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [197, 0.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [85.5, 1.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [44, 1.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-31, 3.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": 44.5,
      "locations": [9, 49.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": -44.5,
      "locations": [9, -49.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 84,
      "locations": [-28.5, 71.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": -79.5,
      "locations": [-28.5, -71.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 133.5,
      "locations": [-101, 62.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": -133.5,
      "locations": [-101, -62.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 133.5,
      "locations": [-134, 97]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 274,
      "angle": -133.5,
      "locations": [-134, -97]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 44.5,
      "locations": [74, 114.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -44.5,
      "locations": [74, -114.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -44.5,
      "locations": [41.5, -82.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 44.5,
      "locations": [41.5, 82.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 133.5,
      "locations": [-181.5, 146.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -133.5,
      "locations": [-182.5, -139]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-202.5, 2]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-150.5, 2]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [146, 0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [61.5, 23.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [61.5, -21.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [32.5, -54.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-126.5, -53.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-127, 60.5]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [15.5, 78]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -3, -67,
    0.5, -71,
    4.5, -68,
    74, -126.5,
    85.5, -115,
    26.5, -45.5,
    29, -42,
    25.5, -38.5,
    32.5, -25.5,
    61.5, -25,
    63, -18,
    214, -11,
    214, 11,
    63.5, 19,
    61.5, 25.5,
    33, 26.5,
    26, 39.5,
    30, 44,
    27.5, 47.5,
    89.5, 118.5,
    78.5, 130,
    6, 70.5,
    1.5, 72.5,
    -2, 69,
    -15, 77.5,
    -42, 81,
    -73, 73,
    -93, 92.5,
    -100, 89,
    -184, 163.5,
    -201, 148.5,
    -126.5, 61,
    -130, 56,
    -110.5, 36,
    -123, 18.5,
    -215.5, 12,
    -215.5, -6.5,
    -122.5, -14,
    -110.5, -31.5,
    -130, -50.5,
    -126.5, -57.5,
    -200.5, -139,
    -183.5, -155.5,
    -99.5, -83.5,
    -94, -88.5,
    -73.5, -67.5,
    -46, -77,
    -18, -73.5
  ]
}