{
  "hullName": "Cerastes Transport",
  "hullId": "bsg_cera",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Cylon/bsg_cerastes.png",
  "style": "MIDLINE",
  "height": 191,
  "width": 86,
  "center": [43.5, 93.5],
  "collisionRadius": 98.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": -90,
      "locations": [-1.5, -19.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": 90,
      "locations": [-1.5, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 36.5],
      "length": 54.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -36.5],
      "length": 54.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 15.5],
      "length": 44.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -15.5],
      "length": 44.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -90, -18.5,
    -94, -23,
    -94, -32,
    -87.5, -39.5,
    -81.5, -39.5,
    -79.5, -41.5,
    -71, -40.5,
    -64, -42.5,
    -59, -40.5,
    -52.5, -43,
    -48, -41,
    -45, -30,
    -41, -29,
    -39.5, -25,
    -23.5, -24.5,
    -22, -22,
    -21.5, -18,
    -9.5, -18,
    -8.5, -19.5,
    48, -19.5,
    86.5, -16,
    92, -5,
    92, 5,
    86.5, 16,
    48, 20,
    -7.5, 20.5,
    -9.5, 18,
    -21.5, 18,
    -22, 22,
    -23.5, 24.5,
    -39.5, 25,
    -41, 29,
    -45, 30,
    -48, 41,
    -52, 43,
    -58.5, 41,
    -64, 42.5,
    -71, 40.5,
    -79.5, 41.5,
    -81.5, 39.5,
    -87.5, 39.5,
    -94, 32,
    -94, 23,
    -90, 18.5
  ]
}