{
  "hullName": "Arachne",
  "hullId": "bsg_arachne",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Cylon/Arachne.png",
  "style": "MIDLINE",
  "height": 281,
  "width": 117,
  "center": [59.5, 139],
  "collisionRadius": 143,
  "shieldCenter": [0, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [18, 51]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [18.5, -77]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 0,
      "locations": [-48.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [108.5, 14.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [108.5, -14.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [62, -19.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [61.5, 19.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": -104.5,
      "locations": [-53, -44]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 104.5,
      "locations": [-53, 47]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 81,
      "locations": [29.5, 50]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": -81,
      "locations": [29.5, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-137.5, 27],
      "length": 56,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137, -21],
      "length": 56,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -116, 9,
    -135.5, 14,
    -139, 18,
    -139, 36.5,
    -124.5, 40.5,
    -103, 41.5,
    -78.5, 42,
    -70, 46,
    -27.5, 56,
    -24, 58.5,
    -6.5, 58.5,
    -3, 55.5,
    18.5, 55.5,
    43, 48,
    43, 35,
    58.5, 35,
    60, 37.5,
    68, 37.5,
    117, 23,
    141.5, 14.5,
    141.5, 2.5,
    131.5, 2.5,
    131.5, -4,
    141.5, -4,
    141.5, -16.5,
    117, -24.5,
    67, -38.5,
    59.5, -37.5,
    57, -34.5,
    43.5, -34.5,
    43.5, -47,
    23, -54,
    -2, -54,
    -5.5, -56.5,
    -24.5, -57,
    -26.5, -55,
    -72, -43,
    -81, -38.5,
    -109, -38.5,
    -127, -35.5,
    -139.5, -32,
    -139.5, -14.5,
    -134.5, -9,
    -116, -5
  ]
}