{
  "hullName": "Cerberus",
  "hullId": "bsg_cerberus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Cylon/cyl_cerberus.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 262,
  "center": [127.5, 181.5],
  "collisionRadius": 218.5,
  "shieldCenter": [0, 1.5],
  "shieldRadius": 220.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 87,
      "locations": [185.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -87,
      "locations": [185.5, -13]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -87,
      "locations": [153, -14.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 87,
      "locations": [153, 14.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -87,
      "locations": [115, -17.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 87,
      "locations": [115, 17.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -62.5,
      "locations": [51.5, -65]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 62.5,
      "locations": [51.5, 65]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": -69.5,
      "locations": [26.5, -78]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": 69.5,
      "locations": [26.5, 78]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -95.5,
      "locations": [-5, -83]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 95.5,
      "locations": [-5, 83]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 272,
      "angle": -109,
      "locations": [-35.5, -74.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 272,
      "angle": 109,
      "locations": [-35.5, 74.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [25.5, -2]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 272,
      "angle": 55,
      "locations": [-86.5, 76.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 272,
      "angle": -55,
      "locations": [-86.5, -76.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 272,
      "angle": 55,
      "locations": [-122, 101]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 272,
      "angle": -55,
      "locations": [-122, -101]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 272,
      "angle": 55,
      "locations": [-160.5, 122]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 272,
      "angle": -55,
      "locations": [-160.5, -122]
    }
  ],
  "engineSlots": [
    {
      "location": [-109, -4],
      "length": 38,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -111, -14,
    -95.5, -15,
    -87.5, -37.5,
    -169, -113.5,
    -174, -127.5,
    -169, -135.5,
    -153.5, -134,
    -108.5, -107.5,
    -58.5, -76.5,
    -25, -93.5,
    16.5, -95,
    51.5, -81.5,
    75.5, -61,
    82.5, -63.5,
    85.5, -59,
    80.5, -55,
    92.5, -25.5,
    205.5, -10.5,
    218.5, -2.5,
    218.5, 5.5,
    205.5, 13.5,
    91, 23.5,
    80.5, 52.5,
    85, 58,
    82, 61.5,
    75.5, 58,
    53, 79,
    16, 93,
    -20.5, 93,
    -62, 72,
    -116, 103,
    -162.5, 127.5,
    -176.5, 128,
    -181.5, 121,
    -177, 106.5,
    -89.5, 31,
    -95.5, 7,
    -110.5, 6
  ]
}