{
  "hullName": "Raider",
  "hullId": "drone_rm1",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Cylon/bsg_raiderm1.png",
  "style": "LOW_TECH",
  "height": 20,
  "width": 25,
  "center": [12.5, 12],
  "collisionRadius": 14.8,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 3",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 112.599998,
      "angle": -0,
      "locations": [6, -7.5]
    },
    {
      "id": "WS 4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 112.599998,
      "angle": 0,
      "locations": [6, 7.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 112.599998,
      "angle": -0,
      "locations": [-1, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 2.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-10, -4.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    9, -11,
    5, -13.5,
    -2.5, -13.5,
    -4.5, -12,
    -12, -7,
    -13, 0.5,
    -13, -0.5,
    -12, 7,
    -4.5, 12,
    -2.5, 13.5,
    5, 13.5,
    9, 11
  ]
}