{
  "hullName": "Viper",
  "hullId": "drone_vm2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Colonial Fleet/bsg_viperm2.png",
  "style": "HIGH_TECH",
  "height": 25,
  "width": 14,
  "center": [7, 12],
  "collisionRadius": 13,
  "shieldCenter": [0, -0],
  "shieldRadius": 13.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [1.5, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6.7,
      "angle": -0,
      "locations": [1.5, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 6.7,
      "angle": 0,
      "locations": [1.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 2.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -1.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, 0.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    12.5, -1.5,
    12.5, 2,
    1.5, 4,
    -5, 7,
    -11, 6.5,
    -11, -6,
    -5, -6.5,
    1.5, -3
  ]
}