{
  "hullName": "Raider MKII",
  "hullId": "drone_rm2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Cylon/bsg_raiderm2.png",
  "style": "HIGH_TECH",
  "height": 25,
  "width": 16,
  "center": [8, 11],
  "collisionRadius": 14.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 8.2,
      "angle": 0,
      "locations": [-1.5, -2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 8.2,
      "angle": -0,
      "locations": [-1.5, 2.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 8.2,
      "angle": 0,
      "locations": [-5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 2.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -2.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -12, 5.5,
    -8, 8.5,
    8.5, 8.5,
    14.5, 1.5,
    0, 2,
    0, -2,
    14.5, -1.5,
    8.5, -8.5,
    -8, -8.5,
    -12, -5.5
  ]
}