{
  "hullName": "Viper",
  "hullId": "drone_vm7",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Colonial Fleet/bsg_viperm7.png",
  "style": "HIGH_TECH",
  "height": 25,
  "width": 18,
  "center": [9, 12.5],
  "collisionRadius": 12.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 12.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 53.099998,
      "angle": 0,
      "locations": [-2, 7]
    },
    {
      "id": "WS 2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 53.099998,
      "angle": -0,
      "locations": [-2, -7.5]
    },
    {
      "id": "WS 3",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 53.099998,
      "angle": -0,
      "locations": [-2, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 2],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -2],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -0],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    12, -1.5,
    12, 1.5,
    2.5, 3.5,
    -4, 9.5,
    -8, 4,
    -12, 0.5,
    -8, -3,
    -4, -10,
    2.5, -2
  ]
}