{
	"id":"CylMIRV",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_MIRV.png",
	"size":[12,28],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":750, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":300,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[22, 95, 255,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[5, 2, 255,200],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":750,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":10,
					"damage":1000,
					"impact":250,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":120,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":100,
					"spreadSpeedRange":60,
					"projectileSpec":"CylMIRV_Missile",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[249, 45, 133,200]}
					}				    
}