{
	"id":"SCSDPD_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":8.0,
	"hitGlowRadius":10,
	"width":6,
	"fadeTime":0.2,
	"fringeColor":[255,230,50,155],
	"coreColor":[255,230,170,180],	
	#"fringeColor":[255,230,50,155],
	#"coreColor":[255,230,170,180],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":15,
					"explosionSpec":{"duration":0.5f,
									 "radius":50,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":6.0,
									 "particleDuration":2,
									 "particleCount":200,
									 "particleColor":[196, 139, 55,255],

					}
}
}