{
  "id": "CPC",
  "specClass": "projectile",
  "projectileSpecId": "CylPCP",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/cyl_pc.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    22,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      80,
      255,
      80,
      255
    ]
  },
  "fireSoundTwo": "bsg_pulsar",
  "textureType": ROUGH
}