{
  "id": "CYLA",
  "specClass": "projectile",
  "projectileSpecId": "CylAuto_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Cyl_Autocannon.png",
  "hardpointSprite": "",
  "turretOffsets": [
    25.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.2,
    "particleCount": 20,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "bsg_cylAuto"
}