{
  "id": "CylVes",
  "specClass": "projectile",
  "projectileSpecId": "PCSCMS",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/FSWH.png",
  "hardpointSprite": "",
  "turretOffsets": [
    -0.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "interruptibleBurst": true,
  "autocharge": true,
  "fireSoundTwo": "bsg_missileCyl"
}