{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "bsg_MachineGunCyl",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10.5,
    -5,
    10.5,
    5
  ],
  "hardpointSprite": "graphics/weapons/cyl_mg.png",
  "id": "PCSDRGL",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      165,
      225,
      185,
      175
    ],
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.2,
    "particleCount": 20,
    "spread": 10
  },
  "projectileSpecId": "DRGM2_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    18,
    -3.5,
    18,
    2.5
  ],
  "turretSprite": "graphics/weapons/cyl_mg.png",
  "type": "BALLISTIC",
  "visualRecoil": 4
}