{
  "id": "SCSDPD",
  "specClass": "projectile",
  "projectileSpecId": "SCSDPD_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/pd.png",
  "turretGunSprite": "graphics/weapons/pd.png",
  "hardpointSprite": "graphics/weapons/pd.png",
  "hardpointGunSprite": "graphics/weapons/pd.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    6,
    -3,
    6,
    3
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    28,
    -7,
    28,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.12,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "flak_fire"
}