{
	"id":"CylMIRV_Missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	#"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/missile_MIRV_warhead.png",
	"size":[7,16],	
	"center":[3.5,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[232, 149, 0, 255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"maxFlightTime":15,
	"engineSpec":{"turnAcc":1500,
				  "turnRate":750,
				  "maxSpeed":200,
				  "acc":100,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[249, 45, 133,200],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[249, 45, 133,255],
						"glowSizeMult":4,
						"glowAlternateColor":[249, 45, 133,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}